version: '3.8'

services:
  postgres:
    image: postgres:15-alpine
    container_name: aurapay-postgres
    environment:
      POSTGRES_USER: aura_user
      POSTGRES_PASSWORD: aura_password
      POSTGRES_DB: aurapay_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - aurapay-network

  redis:
    image: redis:7-alpine
    container_name: aurapay-redis
    ports:
      - "6379:6379"
    networks:
      - aurapay-network

  zookeeper:
    image: confluentinc/cp-zookeeper:7.3.0
    container_name: aurapay-zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    networks:
      - aurapay-network

  kafka:
    image: confluentinc/cp-kafka:7.3.0
    container_name: aurapay-kafka
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    networks:
      - aurapay-network

  kafka-ui:
    image: provectuslabs/kafka-ui:latest
    container_name: aurapay-kafka-ui
    depends_on:
      - kafka
    ports:
      - "8080:8080"
    environment:
      KAFKA_CLUSTERS_0_NAME: local
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: kafka:29092
    networks:
      - aurapay-network

networks:
  aurapay-network:
    driver: bridge

volumes:
  postgres_data:
