<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.aurapay</groupId>
    <artifactId>aurapay-platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>aurapay-platform</name>
    <description>AuraPay Global Payments Platform</description>
    <modules>
        <module>aurapay-gateway</module>
        <module>aurapay-auth-service</module>
        <module>aurapay-user-service</module>
        <module>aurapay-wallet-service</module>
        <module>aurapay-transaction-service</module>
        <module>aurapay-ledger-service</module>
        <module>aurapay-fraud-service</module>
        <module>aurapay-notification-service</module>
        <module>aurapay-fx-service</module>
        <module>aurapay-settlement-service</module>
        <module>aurapay-compliance-service</module>
        <!-- Add other modules if they contain pom.xml -->
    </modules>
</project>
