server:
  port: 8080

spring:
  application:
    name: aurapay-gateway
  cloud:
    gateway:
      routes:
        - id: aurapay-auth-service
          uri: lb://aurapay-auth-service
          predicates:
            - Path=/auth/**
        - id: user-service
          uri: lb://aurapay-user-service
          predicates:
            - Path=/users/**
        - id: transaction-service
          uri: lb://aurapay-transaction-service
          predicates:
            - Path=/transactions/**
        - id: ledger-service
          uri: lb://aurapay-ledger-service
          predicates:
            - Path=/ledger/**
        - id: wallet-service
          uri: lb://aurapay-wallet-service
          predicates:
            - Path=/wallets/**

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
