apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: aurapay-ingress
  namespace: aurapay
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: api.aurapay.com
    http:
      paths:
      - path: /auth
        pathType: Prefix
        backend:
          service:
            name: auth-service
            port:
              number: 80
      - path: /wallet
        pathType: Prefix
        backend:
          service:
            name: wallet-service
            port:
              number: 80
