apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka
  namespace: aurapay
spec:
  replicas: 3
  selector:
    matchLabels:
      app: kafka
  template:
    metadata:
      labels:
        app: kafka
    spec:
      containers:
      - name: kafka
        image: confluentinc/cp-kafka:7.3.0
        ports:
        - containerPort: 9092
        env:
        - name: KAFKA_ZOOKEEPER_CONNECT
          value: "zookeeper:2181"
        - name: KAFKA_ADVERTISED_LISTENERS
          value: "PLAINTEXT://kafka:9092"
---
apiVersion: v1
kind: Service
metadata:
  name: kafka
  namespace: aurapay
spec:
  ports:
  - port: 9092
    name: tcp
  selector:
    app: kafka
