server:
  port: 8085

spring:
  application:
    name: transaction-service
  datasource:
    url: jdbc:postgresql://${DB_HOST:localhost}:5432/aurapay_db
    username: ${DB_USER:aura_user}
    password: ${DB_PASSWORD:aura_password}
    driver-class-name: org.postgresql.Driver
  kafka:
    bootstrap-servers: ${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
    consumer:
      group-id: transaction_group
      auto-offset-reset: earliest
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
